.Container {

  .endOfResults {
    margin-top: 2rem;
    text-align: center;

    color: var(--gray-2);
    user-select: none;
  }

  .notHaveUsers {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;

    user-select: none;

    color: var(--gray-2);
  }

  @media (max-width: 991px) {
    width: 100%;

    .notHaveUsers {
      text-align: center;
      flex-direction: column;

      svg {
        font-size: 4rem;
      }
    }
  }

  #loadingUsers {
    margin: 3rem 2rem;

    svg {
      font-size: 1.5rem;
    }
  }
}

.user {
  a {
    display: flex;
    align-items: center;    
  }
  width: 100%;

  margin-top: 1rem;
  padding: 1rem;

  background-color: #f7f7f7;

  border: solid 1px rgb(0, 0, 0, 0.2);
  border-radius: 0.5rem;

  transition: all 200ms;
  cursor: pointer;

  &:hover {

    .imgContainer {
      border: solid 3px var(--background);
    }
  }

  @media (max-width: 991px) {
    padding: 0.75rem;
  }

  .imgContainer {

    width: 3.5rem;
    height: 3.5rem;

    border-radius: 50%;
    overflow: hidden;

    display: flex;
    text-align: center;
    justify-content: center;

    transition: all 300ms;

    img {
      border-radius: 50%;
    }
  }

  .content {
    margin-left: 0.75rem;

    .username {
      font-size: 1.2rem;
      font-weight: 400;
    }

    .badgeMyProfile {
      padding: 0.2rem;
      border-radius: 0.5rem;
      width: max-content;

      background: var(--default-blue);
      color: white;

      font-weight: 400;
      font-size: 0.8rem;

    }
  }
}