.ModalMain {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;;
  z-index: 999;

  .bg {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 111;
  }
  
  .modal {
    z-index: 112;
    background-color: white;
    width: 40vw;
    height: 65vh;
    position: relative;
    padding: 2rem;  
    display: flex;
    flex-direction: column;

    @media (max-width: 991px) {
      width: 90vw;
      height: 50vh;  
    }

    svg.iconClose {
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
    }
  
    header.options {    
      .handleOption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
  
        .aOption {
          padding: 0.4rem 0.5rem;
          margin-right: 0.5rem;
          border-bottom-left-radius: 0.1rem;
          border-bottom-right-radius: 0.1rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 300ms;
          border: solid 2px transparent;
  
          svg {
            margin-right: 0.35rem;
          }
  
          &:hover {
            filter: brightness(0.85);
          }
        }
  
        .like {
          color: var(--default-blue);
        }
  
        .dislike {
          color: var(--offline);
        }
      }
  
      hr {
        width: 100%;
      }
    }
  
    section.content {
      height: 100%;

      overflow-y: auto;
      padding-right: 6px;

      &::-webkit-scrollbar-track {
        background-color: #F4F4F4;
      }
      &::-webkit-scrollbar {
        width: 6px;
        background: #F4F4F4;
      }
      &::-webkit-scrollbar-thumb {
        background: #dad7d7;
      }

      .loading {
        font-size: 2rem;
        margin-top: 1rem;
      }
  
      .actionsContainer {
        height: max-content;

        .actionUser {
          margin-top: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: var(--background);
          padding: 0.5rem;
          border-radius: 0.5rem;
  
          a {
            display: flex;
            align-items: center;
            width: max-content;
  
            .imageContainer {
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              overflow: hidden;
              margin-right: 0.35rem;
    
              img {
                width: 2rem;
                height: 2rem;  
                object-fit: cover;
              }
            }
            .name {
    
            }
          }
  
  
          .letsIcons {
            cursor: default;
            svg {
              opacity: 0.6 !important;
            }
          }
        }
      }
  
      .commentsContainer {
  
        .commentUser {
          background-color: var(--background);
          padding: 0.5rem;
          border-radius: 0.5rem;
          margin-top: 0.4rem;

          header.userInfo {
            a {
              display: flex;
              align-items: center;

              .imageContainer {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                overflow: hidden;

                img {
                  width: 2rem;
                  height: 2rem;
                  object-fit: cover;
                }
              }

              .username {
                color: rgb(58, 58, 58);
                margin-left: 0.4rem;
              }
            }
          }

          section.content {
            margin-left: 2rem;
            line-break: anywhere;
          }
        }
      }

      .notHave {
        height: 100%;
        color: var(--gray-2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        margin-top: 4rem;

        .title {
          font-size: 1.5rem;
          font-weight: 500;
        }
        svg {
          margin-top: 1rem;
          font-size: 4rem;
        }
      }
    }
  }
}