.authContainer {
  display: flex;
  justify-content: center;
  padding: 1rem 0;

  .content {
    display: flex;
    align-items: center;

    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.438);
    cursor: pointer;
    transition: all 150ms;

    color: var(--gray-4);

    svg {
      font-size: 1.6rem;
      margin-right: 0.45rem;
      color: black;
    }

    &:hover {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.438);
    }
  }
}

.disabled {
  opacity: 0.5;
  .content {
    cursor: not-allowed;
  }
}