.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100vw;
  height: 100vh;

  @media (max-width: 991px) {
    background: white;
    margin: -1rem;
    padding: 1rem;
    align-items: flex-start;
  }

}

.loginContainer {
  background-color: white;
  min-height: 75vh;
  min-width: 40vw;
  
  border: solid 1px var(--gray-1);

  padding: 2rem;

  p {
    opacity: 0.5;
    text-align: center;
  }

  @media (max-width: 901px) {
    width: 100%;
    height: max-content;
    padding-bottom: 10rem;
    border: solid 1px rgb(0, 0, 0, 0.5);
    padding: 2rem 1rem;
  }
} 
