.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;

  @media (max-width: 991px) {
    width: 100%;
  }

  button {
    padding: 0.5rem 2.5rem;
    background: var(--default-blue);
    color: white;
    border: none;
    transition: all 300ms;
    margin-top: 1rem;

    &:hover {
      filter: brightness(0.9);
    }
  }
}

.title {
  font-size: 2rem;
}

.icon {
  font-size: 10rem;
}

.e404 {
  color: rgb(184, 0, 0);
  font-size: 9rem;
}