.emailAuthContainer {
  hr {
    margin-top: 0.5rem;
  }

  p {
    text-align: center;
    opacity: 0.5;
  }

  label {
    margin: 1rem 0 0.3rem 0;
    display: block;
    font-weight: 500;
  }

  input {
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
  }

  button {
    width: 100%;
    margin-top: 1.25rem;
    padding: 0.75rem;
    background-color: var(--default-blue);

    border: none;
    border-radius: 0.35rem;
    color: white;

    transition: all 0.4s;
  }

  small {
    margin-top: 0.5rem;
    display: block;
    width: 100%;
    text-align: right;

    a {
      margin-left: 0.2rem;
      color: blue;
      text-decoration: underline;
    }
  }

  button:hover {
    filter: brightness(0.9);
  }

}