* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

html, body, #__next {
  @media (max-width: 991px) {
    height: -webkit-fill-available !important;
  }
}

#__next {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

:root {
  --default-blue: #2F5BAC;
  --background: #F0F2F5;
  
  --gray-1: #AEB7C3;
  --gray-2: #707070;
  --gray-3: #EAEAEA;
  --gray-4: #5A5A5A;
  
  --online: #00AB26;
  --offline: #E90000;
  
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}


body {
  background: var(--background);
  overflow-x: hidden;
}

body, input, textarea, select, button {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 500;
}

button {
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

hr {
  opacity: 0.3;
}

img {
  user-select: none;
}

a {
  color: inherit;
  text-decoration: none;
}

#main-container {
  display: flex;
  padding: 1rem;
  height: calc(100vh - 4.75rem);
}

#home_main_feed {
  width: 70%;
  height: fit-content;
  
  @media (max-width: 991px) {
    width: 100%;
  }
}

.loadingContainer {
  display: flex;
  justify-content: center;

  color: var(--default-blue);

  @keyframes loading {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
  }

  svg {
    transition: all 200ms;
    animation-name: loading;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
  }
}

.color-red {
  color: red;
}

.color-blue {
  color: var(--default-blue);
}

.modalOverlay {
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 99;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 720px) {
    align-items: baseline;
    padding-top: 0.5rem;
  }
}

.modal-content {
  width: 100%;
  max-width: 750px;
  max-height: 90vh;
  background-color: #fff;
  padding: 2rem 3rem;
  position: relative;
  border-radius: 0.25rem;
  z-index: 99;
  overflow: auto;

  &::-webkit-scrollbar-track {
    background-color: #F4F4F4;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
  }
  &::-webkit-scrollbar-thumb {
    background: #dad7d7;
  }
 
  .close-modal-icon {
    font-size: 1.5rem;
    position: absolute;
    right: 3rem;
    top: 2rem;
    cursor: pointer;
  }
  @media (max-width: 720px) {
    padding: 1.5rem;
    width: 95%;
  }
}
