{
  "name": "web-social-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.2.6",
    "axios": "^0.27.2",
    "axios-middleware": "^0.3.1",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.0",
    "next-auth": "^4.9.0",
    "node-fetch": "^3.2.10",
    "nookies": "^2.5.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react": "18.2.0",
    "react-colorful": "^5.5.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-toastify": "^9.0.7",
    "sass": "^1.53.0",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-modal": "^3.13.1",
    "@types/react-toastify": "^4.1.0",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^8.3.4",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "^4.7.4"
  }
}
