.globalDivision {
  margin: 0 1rem;
}

.container {
  background-color: white;

  border-radius: 0.5rem;

  padding: 1.5rem;

  height: max-content;
  width: 30%;
  max-height: 100vh;

  h2 {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      display: flex;
    }

    button {
      border: none;
      padding: 0.5rem 1rem;
      background-color: var(--default-blue);
      color: white;
      border-radius: 0.5rem;

      display: flex;
      align-items: center;

      svg {
        color: white;
        font-size: 1.1rem;
        margin-left: 0.5rem;
      }
    }

    svg {
      font-size: 1.5rem;
      color: var(--default-blue);
      margin-right: 0.5rem;
    }
  }

  .game {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all 300ms;
    cursor: pointer;

    height: 70px;
    width: 100%;

    background-image: url("/images/multiplayer-game-logo.jpeg");
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;

    .gameTitle {
      color: white;
      background-color: rgb(0, 0, 0, 0.5);
      padding: 0.5rem;
      border-radius: 0.5rem;

    }

    &:hover {
      background-size: 250%;
    }
  }

  hr {
    margin: 0.2rem 0 1rem 0;
  }

  @media (max-width: 991px) {
    display: none;
  }
}

.users {
  min-height: 40%;
  max-height: 40vh;
  overflow-y: scroll;
  margin-bottom: 1.5rem;

  &::-webkit-scrollbar-track {
    background-color: #F4F4F4;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
  }
  &::-webkit-scrollbar-thumb {
    background: #dad7d7;
  }

  .user {
    width: 98%;
    
    background-color: var(--gray-3);
  
    border-radius: 0.5rem;
  
    padding: 0.5rem;
    
    display: flex;
    align-items: center;
  
    margin-bottom: 1rem;
  
    .imageContainer {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
  
      img {
        height: 2rem;
        width: 2rem;
        object-fit: cover;
      }
    }
  
    > div {
      display: flex;
      align-items: center;
      margin-left: 0.5rem;
      max-width: 90%;
      
      > div {
        white-space: nowrap;
        width: 12em;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 0.5rem;
        font-weight: 400;
      }
    }
    span {
      height: 0.7rem;
      width: 0.7rem;
      border-radius: 50%;
      background-color: var(--online);
    }
  }
}

