.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100vw;
  height: 100vh;

  @media (max-width: 991px) {
    background: white;
    padding: 2rem 1rem;
    border: solid 1px red;
    margin: -1rem;
    align-items: flex-start;
  }

}

.registerContainer {
  background-color: white;
  min-width: 40vw;
  border: solid 1px var(--gray-1);

  padding: 2rem;

  hr {
    margin: 0.5rem 0 1rem 0;
  }

  @media (max-width: 991px) {
    width: 100%;
    height: max-content;
    padding-bottom: 10rem;
    border: solid 1px rgb(0, 0, 0, 0.5);
  }

  footer {
    text-align: right;

    a {
      color: blue;
      text-decoration: underline;
      margin-left: 0.25rem;
    }
  }
} 

// Lembrar de remover

.authContainer {
  display: flex;
  justify-content: center;
  padding: 0.75rem 0;

  .content {
    display: flex;
    align-items: center;

    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.438);
    cursor: pointer;
    transition: all 150ms;

    color: var(--gray-4);

    svg {
      font-size: 1.6rem;
      margin-right: 0.45rem;
      color: black;
    }

    &:hover {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.438);
    }
  }
}

