.profileContainer {
  width: 70vw;

  @media (max-width: 901px) {
    width: 100%;
  }

  .userHeader {
    background: white;
    margin: -1rem;
    

    .cover {
      background-color: rgb(0, 94, 170);
      min-height: 150px;
      position: relative;
      
      .username {
        z-index: 9;
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        background: #ffffffa2;
        padding: 0.5rem;
        border-radius: 0.5rem;

        @media (max-width: 991px) {
          padding: 0.3rem;
        }
      }

      .editIconContainer {
        background: white;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.6);
        width: 2rem;
        height: 2rem;
        opacity: 0.75;
        
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        position: absolute;
        right: 1rem;
        top: 1rem;

        cursor: pointer;

        svg {
          font-size: 1.5rem;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    .profileInfo {
      padding-bottom: 2rem;
      padding: 0 1rem 1rem 1rem;

      display: flex;
      justify-content: space-between;

      .firstContainer {
        
        .containInfo {
          display: flex;
          align-items: center;

          .userPicture {
            width: max-content;
            margin-right: 1rem;
            height: 3.5rem;
    
            .profileImageContainer {
              border: solid 5px white;//var(--background);
              border-radius: 50%;
              width: 6rem;
              height: 6rem;
              overflow: hidden;
        
              display: flex;
              align-items: center;
              justify-content: center;
              
              position: relative;
              top: -3.5rem;

              img {
                width: 6rem;
                height: 6rem;
                object-fit: cover;
              }
            }
          }
        }

        .action {
          display: flex;
          align-items: center;

          svg {
            font-size: 1.2rem;
            color: var(--default-blue);
            margin: 0 0.3rem 0 0;
          }

          strong {
            margin: 0 0.3rem 0 0;
          }

          span {
            color: gray;
          }
        }

        .columnOption {
          margin: 0.5rem 0 0 0;
        }

        .bio {

        }

        .userCreatedOn {
          color: gray;

        }
      }

      .secondContainer {
        display: flex;
        align-items: center;
        justify-content: center;

        .actionBtn {
          color: white;
          border: none;
          font-size: 1rem;

          display: flex;
          align-items: center;

          padding: 0.5rem 1.5rem;
          border-radius: 0.25rem;

          svg {
            margin-left: 0.2rem;
          }

          @media (max-width: 991px) {
            display: flex;
          }
        }

        .followBtn {
          background-color: var(--default-blue);
        }

        .unFollowBtn {
          background-color: rgb(224, 224, 224);
          border: solid 1px var(--gray-2);
          color: black;
        }
      }


    }

  }

  > section {
    padding-bottom: 4rem;

    h2 {
      margin-top: 4rem;
    }

    > hr {
      margin: 0.5rem 0 0 0;
    }

    .loadingIcon {
      font-size: 2rem;
      margin-top: 1rem;
    }

    .notHavePosts {
      margin: 2rem 0 3rem 0;
      font-size: 1.5rem;
      border-left: solid 2px var(--gray-4);
      padding-left: 1rem;
      background-color: rgba(255, 255, 255, 0.596);
      padding: 1rem;
      border-radius: 0.5rem;
    }
  }
}
