.chat {
  height: -webkit-fill-available;
  width: 100%;

  display: flex;
  justify-content: space-between;

  .openMobileMenu {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
    left: 0;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    animation-timing-function: linear;
    z-index: 2;
    
    svg {
      font-size: 1.5rem;
      transition: all 200ms;
      animation-name: svgAnimated;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
  }
}

.firstContainer {
  background-color: white;
  width: 30%;
  padding: 1rem;

  @media (max-width: 991px) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 85%;
    z-index: 99;
    transition: all 300ms;
  }

  .containerTitle {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
    
    font-size: 0.9rem;

    svg {
      color: var(--default-blue);
      font-size: 1.3rem;
      margin-left: 0.3rem;
    }
  }

  .firstTitle {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    
    svg {
      font-size: 1.5rem;
    }
  }

  hr {
    margin: 0.5rem 0 1rem 0;
  }

  .usersContainer {
    display: flex;
    flex-wrap: nowrap;
      overflow-x: scroll;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;

    &::-webkit-scrollbar-track {
      background-color: #F4F4F4;
    }
    &::-webkit-scrollbar {
      height: 6px;
      background: #F4F4F4;

      &:hover {
        height: 10px;
      }
    }
    &::-webkit-scrollbar-thumb {
      background: #dad7d7;
    }
    
    .aUser {
      background-color: var(--background);
      border-radius: 0.75rem;
      padding: 0.5rem;
      margin-right: 0.5rem;

      width: max-content;

      .imageContainer {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: relative;
        margin: auto;
        overflow: hidden;

        img {
          width: 2rem;
          height: 2rem;
          object-fit: cover;
        }

        .isOnline {
          border-radius: 50%;

          width: 12px;
          height: 12px;

          position: absolute;
          top: 0;
          right: 0;
          border: solid 2px white;
        }
      }

      .name {
        font-size: 0.85rem;
      }
    }
  }

  .optionGlobalChat {
    display: flex;
    align-items: center;
    background-color: rgb(226, 235, 245);
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;

    svg {
      font-size: 2rem;
      margin-right: 0.3rem;
      color: var(--default-blue);
    }

    div {
      font-weight: 500;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    small {
      font-weight: 400;
    }
  }
}

.menuBg {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 98;
}

.secondContainer {
  background-color: white;
  width: 69%;
  box-shadow: inset 0px 40px 15px -40px  rgb(0, 0, 0, 0.3);
  z-index: 1;

  display: flex;
  flex-direction: column-reverse;
  scroll-behavior: smooth;


  overflow-y: auto;
  &::-webkit-scrollbar-track {
    background-color: #F4F4F4;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
  }
  &::-webkit-scrollbar-thumb {
    background: #dad7d7;
  }
  
  @media (max-width: 991px) {
    width: 100vw;
    margin: -1rem;
  }

  .newMessageContainer {
    padding: 0.5rem;
    height: 25%;
    min-height: 120px;
    

    @media (max-width: 991px) {
      min-height: 100px;
    }

    .sendMessageAction {
      background-color: white;
      height: 100%;
      position: relative;

      textarea {
        width: 100%;
        height: 100%;
        padding: 0.7rem;
      }

      button {
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
        background-color: var(--default-blue);
        color: white;
        border-radius: 50%;
        border: none;
        width: 2rem;
        height: 2rem;

        box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          font-size: 1.2rem;
          color: white;
        }

        @media (max-width: 991px) {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }

    .disabled {
      opacity: 0.5;
    }
  }

  .messages {
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;

    .loadMoreMessages {
      text-align: center;
      font-weight: 400;
      color: var(--gray-2);
      font-size: 0.9rem;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-top: 0.5rem;
      margin-bottom: 1rem;

      svg {
        font-size: 1.4rem;
        margin-left: 0.3rem;
      }
    }

    .aMessage {
      margin-bottom: 1rem;
      display: flex;
      max-width: 90%;
      border-radius: 0.4rem;
      width: 100%;
      justify-content: flex-end;

      .imageContainer {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        overflow: hidden;
        align-self: center;

        img {
          width: 2rem;
          height: 2rem;
          object-fit: cover;
        }
      }

      .info {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        max-width: 80%;

        .content {
          background-color: var(--default-blue);
          padding: 0.5rem;
          border-radius: 0.5rem;
          color: white;
          line-break: anywhere;
          position: relative;

          .detail {
            width: 0;
            height: 0;
            border-left: 0.4rem solid transparent;
            border-right: 0.4rem solid transparent;
            border-bottom: 0.8rem solid var(--default-blue);
            position: absolute;
            bottom: 0;
            right: calc(-0.4rem/1.5);
          }
        }
      }

      .createdOn {
        opacity: 0.5;
        font-size: 0.65rem;
        align-self: flex-end;
        margin-top: 0.2rem;
      }
    }

    .isMy {
      align-self: flex-end;
      
      .imageContainer {
        margin-left: 0.5rem;
      }
    }

    .notIsMy {
      flex-direction: row-reverse;

      .info {
        align-items: flex-start;

        .content {
          background: #e3e3e3;
          color: black;

          .detail {
            bottom: 0;
            left: calc(-0.4rem/1.5);
            border-bottom-color: #e3e3e3;
          }
        }

        .createdOn {
          align-self: flex-start;
        }
      }
      
      .imageContainer {
        margin-right: 0.5rem;
      }
    }
  }

}
