
.emailRegisterContainer {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .back {
      cursor: pointer;
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 50%;
      border: solid 1px var(--gray-1);

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        font-size: 100%;
      }
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 500;
    }
  }

  .formControl {
    margin-bottom: 1.25rem;

    label {
      margin-bottom: 0.2rem;
      display: block;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 0.7rem;
      font-size: 0.9rem;
      border: solid 1px var(--gray-1);

      &:focus {
        outline: none;
      }
      &::placeholder {
        opacity: 0.8;
      }
    }
  }

  .loading {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .btnRegister {
    background-color: var(--default-blue);
    color: white;
    border: none;
    padding: 0.75rem;
    width: 100%;
    border-radius: 0.3rem;
  }

  .showPassword {
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: var(--gray-2);
    margin-top: -0.5rem;

    input {
      margin-right: 0.5rem;
      cursor: pointer;
    }

    label {
      cursor: pointer;
    }
  }
}