.title {
  margin: 3rem 0 1rem;

}

.post {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;

  @media (max-width: 991px) {
    padding: 1rem;
  }

  .previewContainer {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;

    img {
      max-width: 90vw;
      max-height: 90vh;
    }

    svg {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: white;
      font-size: 2rem;
    }
  }

  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .profileInfo {
      width: 100%;

      a {
        width: 100%;
        display: flex;
        align-items: center;
        width: max-content;
      }

      .profilePictureContainer {
        border-radius: 50%;

        height: 2rem;
        width: 2rem;

        display: flex;
        align-items: center;
        justify-content: center;

        overflow: hidden;
        margin-right: 0.75rem;

        img {
          height: 2rem;
          width: 2rem;
          object-fit: cover;
        }
      }

      .username {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    .menuDots {
      position: relative;
      cursor: pointer;

      .dropdown {
        position: absolute;
        background: white;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
        z-index: 1;
        right: 0;
        border-radius: 0.25rem;


        .option {
          padding: 0.5rem 1.5rem;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          transition: 200ms;
          border-radius: 0.25rem;
          border: solid 1px gray;

          &:hover {
            // background-color: rgb(243, 243, 243);
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
          }

          svg {
            font-size: 1.1rem;
            color: red;
            margin-right: 0.5rem;
          }
        }
      }

      svg {
        font-size: 1.5rem;
        color: var(--gray-2);
      }
    }

  }

  > hr {
    margin: 1rem 0;
  }

  .postContainer {

    .commentContent {
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-left: solid 2px var(--gray-1);
      padding-left: 1rem;
      line-break: anywhere;
    }

    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;

      .imageContainer {
        height: max-content;
        width: max-content;
        position: relative;
        margin-top: 1rem;

        display: flex;
        align-items: center;

        img {
          max-width: 100%;
        }

        .arrow {
          background-color: white;
          border-radius: 50%;
          position: absolute;

          box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);

          width: 2rem;
          height: 2rem;

          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 1rem;
          transition: all 200ms;

          cursor: pointer;

          &:hover {
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.7);
          }
        }

        .arrowLeft {
          left: -1rem;
        }

        .arrowRight {
          right: -1rem;
        }
      }
    }
    .imageCount {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 1rem 0;

      .unSelected {
        background-color: var(--gray-1);
      }

      .selected {
        background-color: var(--default-blue);
      }

      .roundedOption {
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 0.5rem;
        border-radius: 50%;
      }
    }
  }

  > footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f7ff;
    padding: 0.75rem;
    border-radius: 0.5rem;

    > div:nth-child(1) {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }

    .publicationDate {
      opacity: 0.7;
      font-size: 0.85rem;
      text-align: right;
    }

    .like, .dislike {
      transition: all 400ms;
      opacity: 0.8;
      cursor: pointer;
      margin-right: 1rem;

      display: flex;
      align-items: center;

      > div {
        display: flex;
        align-items: center;
      }

      &:hover {
        opacity: 1;
      }

      svg {
        font-size: 1.35rem;
      }
    }

    .like {
      svg {
        color: blue;
      }
    }

    .dislike {
      svg {
        color: red;
      }
    }

    .disabled {
      opacity: 0.7;
      color: gray;

      svg {
        color: gray;
      }
    }

    .comments {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-left: 0.5rem;

      cursor: pointer;

      svg {
        font-size: 1.35rem;
        color: var(--gray-4);
        margin-right: 0.5rem;
      }

      &:hover {
        text-decoration: underline;
      }
    }

  }

  .previewActions {
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 0.5rem;

    .userImages {
      margin-right: 0.5rem;
      display: flex;

      .previewImage {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px;
        border-radius: 50%;
        margin-right: -0.6rem;
        overflow: hidden;

        img {
          width: 1.5rem;
          height: 1.5rem;
          object-fit: cover;
        }
      }
    }

    .usernamesPreview {
      margin-left: 0.5rem;

      span {
        font-weight: 500;
      }

      .seeAll {
        font-weight: 400;
        color: var(--default-blue);
        margin-left: 0.3rem;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.deletedPost {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  color: red;
  opacity: 0.75;
  user-select: none;
  margin-top: 2rem;
}