.section {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  background-color: rgb(0, 0, 0, 0.5);

  .content {
    background-color: white;
    height: 100%;
    width: 80%;
    position: absolute;

    right: 0;
    padding: 1.5rem;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      > div:nth-child(1) {
        display: flex;
        align-items: center;
      }

      > div:nth-child(2) {
        font-size: 2rem;

        color: var(--default-blue);
      }

      .username {
        font-size: 1.2rem;
        margin-left: 1rem;
      }

      .imgContainer {
        width: 2.5rem;
        height: 2.5rem;
  
        border-radius: 50%;
        overflow: hidden;
  
        img {
          width: 2.5rem;
          height: 2.5rem;
          object-fit: cover;
        }
      }
    }

    nav {
      margin-top: 2rem;

      .link {
        padding: 1rem;
        background-color: var(--background);
        border-radius: 0.25rem;
        font-size: 1rem;
        border-radius: 0.75rem;
        margin-bottom: 1rem;

        a {
          display: flex;
          align-items: center;
          
          svg {
            color: var(--default-blue);
            font-size: 1.75rem;
            margin-right: 0.75rem;
          }
        }
      }

      h2 {
        margin-top: 2rem;

        svg {
          color: var(--default-blue);
        }
      }

      .game {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        transition: all 300ms;
        cursor: pointer;
    
        height: 70px;
        width: 100%;
    
        background-image: url("/images/multiplayer-game-logo.jpeg");
        background-repeat: no-repeat;
        background-size: 200%;
        background-position: center;
    
        .gameTitle {
          color: white;
          background-color: rgb(0, 0, 0, 0.5);
          padding: 0.5rem;
          border-radius: 0.5rem;
    
        }
    
        &:hover {
          background-size: 250%;
        }
      }
    }
  }
}