.title {
  margin-bottom: 1.5rem;    
  div {

  }

  hr {
    opacity: 0.8;
    margin-top: 0.3rem;
  }
}

.subTitle {
  margin-top: 2rem;

  div {
    margin-bottom: 0.5rem;
  }

  .obs {
    font-size: 0.9rem;
    font-weight: 400;
  }

  hr {
    margin-bottom: 1rem;
  }
}

section.customization {
  margin-bottom: 1rem;

  .imageChangeContainer {
    display: flex;
    align-items: flex-start ;

    .profileImage {

      .previewTitle {
        font-size: 0.8rem;
        font-weight: 500;
        background-color: var(--background);
        padding: 0.3rem;
        text-align: center;
        border-radius: 0.2rem;
      }

      .deletePreview {
        font-size: 0.8rem;
        font-weight: 500;
        background-color: var(--offline);
        color: white;
        padding: 0.3rem;
        text-align: center;
        border-radius: 0.2rem;
        margin-top: 0.2rem;
        cursor: pointer;;
      }

      .imageContainer {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px var(--gray-1);
        margin: 0.6rem  1rem 0.5rem 1rem;
        width: 6rem;
        height: 6rem;
        overflow: hidden;

        img {
          width: 6rem;
          height: 6rem;  
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .currentProfileImage {
    
    }

    svg.arrowAfterIcon {
      font-size: 2rem;
      color: var(--gray-1);
      margin-right: 1rem;
      align-self: center;
    }

    .afterProfileImage {
      .imageContainer {
        background-color: var(--background);
        display: flex;
        flex-direction: column;
        cursor: pointer;
        text-align: center;
      }

      svg {
        font-size: 1.5rem;
        color: var(--gray-4);
      }

      span {
        font-size: 0.8rem;
      }

      input {
        display: none;
      }
    }
  }

  .changeCoverContainer {
    display: flex;
    flex-wrap: wrap;

    .optionContainer {
      margin: 0 1rem 1rem 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .optionColor {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
        transition: all 300ms; 
        cursor: pointer;
  
        &:hover {
          transform: scale(1.02);
          box-shadow: 0 0 10px rgb(0, 0, 0, 0.75);
        }
      }

      .colorName {
        background-color: var(--background);
        padding: 0.2rem;
        width: 100%;
        border-radius: 0.3rem;
        margin-top: 0.3rem;
      }

      .selected {
        transform: scale(0.9);
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          font-size: 2rem;
          color: white;
        }

      }
    }
  }
}


section.personalData {

  .formControl {
    margin-top: 1rem;

    label {
      display: block;
      font-weight: 500;
      font-size: 0.95rem;
      margin-bottom: 0.25rem;

      .obs {
        font-weight: 400;
        font-size: 0.8rem;
      }
    }

    input {
      width: 100%;
      padding: 0.65rem;
      background: var(--background);
      border: solid 1px var(--gray-1);
      transition: all 300ms;
      outline: none;

      &:hover {
        border: solid 1px var(--gray-4);
      }
      &:focus {
        border: solid 1px var(--gray-4);
      }
    }
  }

  .disabled {
    * {
      cursor: default;
    }
    opacity: 0.6;

    input {
      &:hover {
        border-color: var(--gray-1) !important;
      }
    }
  }
  
  .showPassword {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;

    input {
      margin-right: 0.5rem;
      cursor: pointer;
    }

    label {
      cursor: pointer;
      font-size: 0.8rem;
    }
  }

  .loading {
    svg {
      font-size: 2rem;
    }
  }
}

.actionBtnsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1rem;

  button {
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 0.2rem;
    color: white;
  }

  .submit {
    background: var(--default-blue);
  }

  .cancel {
    background: var(--gray-4);
    margin-right: 1rem;
  }
}