{
  "dependencies": {
    "@prisma/client": "5.7.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "prisma": "^5.7.0",
    "socket.io": "^4.5.1",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.6.3",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "node dist/src/app.js",
    "build": "tsc"
  }
}
