.postContainer {
  background-color: white;
  padding: 1.5rem;

  line-break: anywhere;

  border-radius: 0.5rem;

  > h2 {
    font-size: 1.2rem;
  }
  
  hr {
    margin: 1rem 0 1.5rem 0;
  }

  input {
    background-color: var(--background);
    border: none;
    padding: 0.75rem 1.5rem;
    width: 100%;;
    border-radius: 0.25rem;
    transition: all 0.5s;
  }

  textarea {
    background-color: var(--background);
    border: none;
    padding: 0.75rem 1rem;
    width: 100%;;
    border-radius: 0.25rem;
    transition: all 0.5s;
    min-height: 8rem;
    font-size: 1rem;
    resize: none;

    &:focus {
      outline: none;
      border: solid 1px var(--gray-2);
    }
  }

  .allIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > div {
      display: flex;
    }

    align-items: center;
    margin-top: 2rem;

    button {
      border: none;
      background-color: var(--default-blue);
      color: white;
      padding: 0.5rem 2rem;
      border-radius: 0.1rem;
    }
  }

  .iconContainer {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--background);

    cursor: pointer;
    transition: all 200ms;
    
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 1rem;

    svg {
      width: 1.7rem;
      height: 1.7rem;
      color: var(--default-blue);
    }

    &:hover {
      filter: brightness(0.9);
    }
  }

  #newImage {
    input {
      display: none;
    }
  }

  .previewFiles {
    display: flex;
    flex-wrap: wrap;


    .SelectedImageContainer {
      border-radius: 0.5rem;  
      margin: 0 0.4rem 0.4rem 0;
      padding: 0.3rem;
      width: 8rem;
      height: 8rem;
      background-color: white;
      position: relative;
      cursor: pointer;
      border: solid 1px rgb(182, 182, 182);

      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      @media (max-width: 991px) {
        width: 6rem;
        height: 6rem;
      }
      
      .setPreviewBg {
        position: absolute;

        width: 100%;
        height: 100%;
      }

      &:hover {
        svg {
          font-size: 1.5rem;
        }
      }

      > svg {
        position: absolute;
        top: 2px;
        right: 2px;
        color: var(--offline);
        font-size: 1.2rem;
        background: white;
        border-radius: 50%;
        transition: all 200ms;
        z-index: 1;
      }

      img {
        border-radius: 0.3rem;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .previewContainer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgb(0, 0, 0, 0.5);
    }

    .content {
      z-index: 99;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      background: white;
      border-radius: 0.5rem;
      position: relative;
      padding: 1rem;
      width: 95vw;
      height: 95vh;

      .imageContainer {
        border-radius: 0.5rem;
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
      
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
  
      .options {
        display: flex;  
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0.5rem;
        margin-top: 1rem;
        background-color: var(--background);
        border-radius: 0.5rem;
  
        .aOption {
          width: 5rem;
          height: 5rem;
          border: solid 1px var(--gray-4);
          margin-right: 0.5rem;
  
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 150ms;
          
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }

      .closeIconContainer {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
        cursor: pointer;
      }
    }
  }
}